# springtest

./: README.md  pom.xml
spring1_helloworld/: pom.xml
spring1_helloworld/src/main/java/com/yc/: AppConfig.java
spring1_helloworld/src/main/java/com/yc/biz/: HelloWorld.java  HelloWorldTest.java
spring3_myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyComponentScan.java  MyConfiguration.java  MyQualifier.java  MyResource.java
spring4_aop/: pom.xml
spring4_aop/src/main/java/com/yc/: MyAppConfig.java
spring4_aop/src/main/java/com/yc/aspect/: LogAspect.java
spring4_aop/src/main/java/com/yc/biz/: StudentBizImpl.java
spring4_aop/src/main/java/com/yc/dao/: StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring4_aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
src/main/java/com/yc/: MyAppConfig.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
src/test/java/com/yc/biz/: StudentBizImplTest.java
src/test/java/com/yc/dao/: StudentDaoTest.java
test2/: pom.xml
test2/src/main/java/: Test.java
test2/src/main/java/com/: AppConfig.java
test2/src/main/java/com/huwei/bean/: Container.java
test2/src/main/java/com/mimi/bean/: PersonBmiTool.java
test2/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
